Commercial appliance:
  parent: appliance


#------------- HVAC ------------------------

AHU: 
  parent: Commercial appliance
  
elevator:
  parent: Commercial appliance

TGBT1:
  parent: Commercial appliance

TGBT2:
  parent: Commercial appliance

TD-GF:
  parent: Commercial appliance

TD2-COM-S:
  parent: Commercial appliance

TD2-COM-R:
  parent: Commercial appliance

TD2-COM-1:
  parent: Commercial appliance

TD2-COM-2:
  parent: Commercial appliance

TD2-COM-3:
  parent: Commercial appliance

TD2-COM-4:
  parent: Commercial appliance

TD2-COM-5:
  parent: Commercial appliance

TD2-COM-6:
  parent: Commercial appliance

TD2-EXT-R0:
  parent: Commercial appliance

TD2-MED-10:
  parent: Commercial appliance

TD2-PRE-30:
  parent: Commercial appliance

TD2-PRE-31:
  parent: Commercial appliance

TD2-PRE-40:
  parent: Commercial appliance

TD2-PRE-50:
  parent: Commercial appliance

TD2-UJF-20:
  parent: Commercial appliance

TD2-ERT-10:
  parent: Commercial appliance

TD2-DEM-40:
  parent: Commercial appliance

AIR_COMPRESSOR:
  parent: Commercial appliance

CROUS:
  parent: Commercial appliance

PLOMBE_SANIT:
  parent: Commercial appliance

RECUP_EAU_PLUIE:
  parent: Commercial appliance

TGS:
  parent: Commercial appliance

REST_PRIVE:
  parent: Commercial appliance

MP01:
  parent: Commercial appliance

MP02:
  parent: Commercial appliance

MP03:
  parent: Commercial appliance

MP04:
  parent: Commercial appliance

MC02:
  parent: Commercial appliance

Armoire_CTA-OUEST:
  parent: Commercial appliance

Armoire_CTA-Centre_OUEST:
  parent: Commercial appliance

Armoire_CTA-EST:
  parent: Commercial appliance

Armoire_CTA-Centre_EST:
  parent: Commercial appliance

AEC_PAC_Process:
  parent: Commercial appliance

Armoire_CVC_Process:
  parent: Commercial appliance

VEX:
  parent: Commercial appliance

Coffret_T4T8-0-B-010:
  parent: Commercial appliance

TD1-G2E-R0:
  parent: Commercial appliance

TD1-G2E-R1:
  parent: Commercial appliance

TD1-G2E-40:
  parent: Commercial appliance

TD1-G2E-50:
  parent: Commercial appliance

TD1-G2E-51:
  parent: Commercial appliance

TD1-G2E-52:
  parent: Commercial appliance

TD1-EE3-R0:
  parent: Commercial appliance

TD1-EE3-R1:
  parent: Commercial appliance

TD1-EE3-10:
  parent: Commercial appliance

TD1-EE3-11:
  parent: Commercial appliance

TD1-EE3-20:
  parent: Commercial appliance

TD1-EE3-21:
  parent: Commercial appliance

TD1-EE3-30:
  parent: Commercial appliance

TD1-EE3-31:
  parent: Commercial appliance

TD1-EE3-40:
  parent: Commercial appliance

JDB_NR:
  parent: Commercial appliance

Fantome:
  parent: Commercial appliance

Gato:
  parent: Commercial appliance

Cachorro:
  parent: Commercial appliance

Pato:
  parent: Commercial appliance

Rato:
  parent: Commercial appliance

Morcego:
  parent: Commercial appliance

Cobra:
  parent: Commercial appliance

Lagarto:
  parent: Commercial appliance

Cavalo:
  parent: Commercial appliance

Vaca:
  parent: Commercial appliance

Papagaio:
  parent: Commercial appliance


